<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Screenshots</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
       <img src="img/ping.png" alt="ping">
    <img src="img/nslookup1.PNG" alt="nslookup1">
    <img src="img/nslookup2.PNG" alt="nslookup2">
    <img src="img/whois1.PNG" alt="whois1">
    <img src="img/whois2.PNG" alt="whois2">
    <img src="img/File.jpg" alt="File">
  </body>
</html>

